# Production Environment

EXPO_PUBLIC_CONNECT_URL=https://connect-v2-ui.lupa.co.il
EXPO_PUBLIC_API_URL=https://groupa.lupa.co.il/v1/api.aspx
EXPO_PUBLIC_API_URL_EDITOR=https://groupa.lupa.co.il/v1/editor.aspx
EXPO_PUBLIC_API_URL_UPLOAD=https://groupa.lupa.co.il/v1/upload.aspx
EXPO_PUBLIC_IMAGE_URL=https://img.lupa.co.il/v1/img.aspx
EXPO_PUBLIC_COVER_IMAGE_URL=https://img.lupa.co.il/v1/Resources/coverSnapshot.aspx
EXPO_PUBLIC_API_EPILOG_PROLOG_URL=https://groupa.lupa.co.il/v1/epipropreviewonline.aspx
EXPO_PUBLIC_RESOURCES_IMAGE_URL=https://img.lupa.co.il/v1/Resources/background.aspx
EXPO_PUBLIC_API_PAYMENT_URL=https://paymentsv4-api.lupa.co.il/api.aspx
EXPO_PUBLIC_UPLOAD_SNAPSHOTS_URL=https://groupa.lupa.co.il/v1/UploadSnapshots.aspx
EXPO_PUBLIC_API_PAYMENT_UI_URL=https://paymentsv4-ui.lupa.co.il/basketItems?source_device=desktop&source_type=books

EXPO_PUBLIC_CLOUD_CODE=public
EXPO_PUBLIC_ENV=production
