# Shared Environment Variables
# These are common across all environments

# API URLs
EXPO_PUBLIC_PRICELIST_URL=https://pricelist.lupa.co.il/pricelist

# Google Photos
EXPO_PUBLIC_GOOGLE_PHOTOS_COMPANION_URL=https://companion-503768646834.europe-west1.run.app
EXPO_PUBLIC_GOOGLE_PHOTOS_CLIENT_ID=503768646834-1gfvnaq7qepbkguaj5u9julhvgh6s8gd.apps.googleusercontent.com

# Defaults
EXPO_PUBLIC_DEFAULT_APPROVAL_VERSION=1.2
